# MobileAppDev

AbsoluteLayoutExample/app/: build.gradle.kts
AbsoluteLayoutExample/app/src/main/: AndroidManifest.xml
AbsoluteLayoutExample/app/src/main/res/layout/: activity_main.xml
AbsoluteLayoutExample/app/src/main/res/values-night/: themes.xml
AbsoluteLayoutExample/gradle/wrapper/: gradle-wrapper.properties
Button/gradle/wrapper/: gradle-wrapper.properties
CameraApp/app/: build.gradle.kts
CameraApp/app/src/main/: AndroidManifest.xml
CameraApp/gradle/wrapper/: gradle-wrapper.properties
ClockApp/app/: build.gradle.kts
ClockApp/app/src/main/: AndroidManifest.xml
ClockApp/gradle/wrapper/: gradle-wrapper.properties
Database/gradle/wrapper/: gradle-wrapper.properties
FileHandling/: settings.gradle.kts
FileHandling/gradle/wrapper/: gradle-wrapper.properties
Form/gradle/wrapper/: gradle-wrapper.properties
GridApp/app/: build.gradle.kts
GridApp/app/src/main/: AndroidManifest.xml
GridApp/gradle/wrapper/: gradle-wrapper.properties
GymFees/: build.gradle.kts  settings.gradle.kts
GymFees/app/: build.gradle.kts
GymFees/app/src/main/: AndroidManifest.xml
GymFees/gradle/: libs.versions.toml
GymFees/gradle/wrapper/: gradle-wrapper.properties
IntentDemoApp/: settings.gradle.kts
IntentDemoApp/app/: build.gradle.kts
IntentDemoApp/app/src/main/: AndroidManifest.xml
IntentDemoApp/gradle/wrapper/: gradle-wrapper.properties
ListView/gradle/wrapper/: gradle-wrapper.properties
ListViewExample/gradle/wrapper/: gradle-wrapper.properties
MenuAll/: settings.gradle.kts
MenuAll/app/: build.gradle.kts
MenuAll/app/src/main/: AndroidManifest.xml
MenuAll/gradle/wrapper/: gradle-wrapper.properties
MenuApp/app/: build.gradle.kts
MenuApp/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyRegister/: settings.gradle.kts
MyRegister/app/: build.gradle.kts
MyRegister/app/src/main/: AndroidManifest.xml
MyRegister/gradle/wrapper/: gradle-wrapper.properties
NewDB/app/: build.gradle.kts
NewDB/app/src/main/: AndroidManifest.xml
NewDB/gradle/wrapper/: gradle-wrapper.properties
Notification/gradle/wrapper/: gradle-wrapper.properties
Notification2/: settings.gradle.kts
Notification2/app/: build.gradle.kts
Notification2/app/src/main/: AndroidManifest.xml
Notification2/gradle/wrapper/: gradle-wrapper.properties
SMS/app/: build.gradle.kts
SMS/app/src/main/: AndroidManifest.xml
SMS/gradle/wrapper/: gradle-wrapper.properties
SOS_PROJECT/: settings.gradle
SOS_PROJECT/app/: build.gradle
SOS_PROJECT/app/src/main/: AndroidManifest.xml
SOS_PROJECT/gradle/wrapper/: gradle-wrapper.properties
Second/app/: build.gradle.kts
Second/app/src/main/: AndroidManifest.xml
Second/gradle/wrapper/: gradle-wrapper.properties
SeekBar/gradle/wrapper/: gradle-wrapper.properties
SocialLauncher/: settings.gradle.kts
SocialLauncher/app/: build.gradle.kts
SocialLauncher/app/src/main/: AndroidManifest.xml
SocialLauncher/gradle/wrapper/: gradle-wrapper.properties
StudentRegistrationApp/app/: build.gradle.kts
StudentRegistrationApp/app/src/main/: AndroidManifest.xml
StudentRegistrationApp/gradle/wrapper/: gradle-wrapper.properties
Table/app/: build.gradle.kts
Table/app/src/main/: AndroidManifest.xml
Table/gradle/wrapper/: gradle-wrapper.properties
Third/app/: build.gradle.kts
Third/app/src/main/: AndroidManifest.xml
Third/gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
