<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="500dp"
        android:text="Sign In" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="276dp"
        android:layout_y="501dp"
        android:text="Cancel" />

</AbsoluteLayout>
